# SellingMovieTickets

./: README.md
SellingMovieTickets/: Program.cs  SellingMovieTickets.csproj  appsettings.json
SellingMovieTickets/Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoryController.cs  CinemaShowTimeController.cs  CustomerManagementController.cs  CustomerPointsHistoryController.cs  MovieCategoryController.cs  MovieController.cs  NewsController.cs  OrderController.cs  OtherServicesController.cs  OtherServicesOrderController.cs  RoomController.cs  UserController.cs
SellingMovieTickets/Areas/Admin/Repository/: MappingProfiles.cs
SellingMovieTickets/Areas/Admin/Services/: EmailSender.cs  IEmailSender.cs
SellingMovieTickets/Controllers/: AccountController.cs  CustomerManagementController.cs  FilmScheduleController.cs  HomeController.cs  MenuController.cs  PaymentController.cs
SellingMovieTickets/Migrations/: 20241023073943_init.Designer.cs  20241023073943_init.cs  20241023082401_updateTBCinemaShowTime.Designer.cs  20241023082401_updateTBCinemaShowTime.cs  20241023191358_init.Designer.cs  20241023191358_init.cs  20241023192752_updateTBOrtherService.Designer.cs  20241023192752_updateTBOrtherService.cs  20241025142308_updateTBMovie.Designer.cs  20241025142308_updateTBMovie.cs  20241025142446_updateTBCinemaShowTime.Designer.cs  20241025142446_updateTBCinemaShowTime.cs  20241027180950_updateTBMovie1.Designer.cs  20241027180950_updateTBMovie1.cs  20241103162214_addTokenAppUser.Designer.cs  20241103162214_addTokenAppUser.cs  20241105073721_addTBOrderandOrderDetail.Designer.cs  20241105073721_addTBOrderandOrderDetail.cs  20241105094037_updateTBOrderAndOrderDetail.Designer.cs  20241105094037_updateTBOrderAndOrderDetail.cs  20241105183135_updateTBOrder.Designer.cs  20241105183135_updateTBOrder.cs  20241106080313_updateDB.Designer.cs  20241106080313_updateDB.cs  20241111140928_init.Designer.cs  20241111140928_init.cs  DataContextModelSnapshot.cs
SellingMovieTickets/Models/Entities/: AppUserModel.cs  CinemaShowTimeModel.cs  ConcessionModel.cs  ConcessionOrderModel.cs  CustomerManagementModel.cs  CustomerPointsHistoryModel.cs  MovieModel.cs  OrderDetailModel.cs  OrderModel.cs  OtherServicesModel.cs  OtherServicesOrderModel.cs  PaymentModel.cs  PromotionModel.cs  ReviewModel.cs  RoomModel.cs  SeatModel.cs  TicketModel.cs
SellingMovieTickets/Models/Enum/: ClaimUserLogin.cs
SellingMovieTickets/Models/ViewModels/Accounts/: LoginAccount.cs
SellingMovieTickets/Models/ViewModels/CinemaShowTimes/: CinemaShowTimeVM.cs
SellingMovieTickets/Models/ViewModels/Payments/: PaymentInfo.cs
SellingMovieTickets/Models/ViewModels/VnPays/: VnPaymentResponseModel.cs
SellingMovieTickets/Repository/: DataContext.cs
SellingMovieTickets/Services/Implements/: VNPayService.cs
SellingMovieTickets/Views/Account/: Login.cshtml  Register.cshtml
SellingMovieTickets/Views/FilmSchedule/: Detail.cshtml  Index.cshtml
SellingMovieTickets/Views/Home/: Index.cshtml
SellingMovieTickets/Views/Payment/: Index.cshtml
SellingMovieTickets/Views/Shared/: _Layout.cshtml  _MenuTopPartial.cshtml  _MovieNowShowingPartial.cshtml  _SliderPartial.cshtml
SellingMovieTickets/wwwroot/assets/styles/: image_index.css  main_styles.css
SellingMovieTickets/wwwroot/css/: common.css  filmSchedule.css  home_style.css  main.css  payment.css
SellingMovieTickets/wwwroot/js/: site.js
(+38 files in other folders)
